 1?: [LOCALHOST]                      pmtu 1500
 1:  192.168.64.1                                          0.717ms 
 1:  192.168.64.1                                          0.399ms 
 2:  10.0.47.254                                           2.505ms 
 3:  192.168.3.1                                           3.115ms 
 4:  27.71.110.4                                           8.292ms 
 5:  no reply
 6:  172.16.92.1                                           6.524ms 
 7:  no reply
 8:  172.16.94.121                                        13.251ms 
 9:  10.255.10.73                                         13.035ms 
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
     Too many hops: pmtu 1500
     Resume: pmtu 1500 
